{
  "name": "app",
  "version": "1.0.0",
  "description": "- enable Compute Engine API\r - install `gcloud` CLI and configure it\r - run `gcloud` to create an instance of a VM (replace with the correct values) =>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
